AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/audicore/tmp/awstats/awstats.audicore.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 8818                
POS_DAY 12239               
POS_DOMAIN 3302                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4147                
POS_EMAILSENDER 4278                
POS_EMAILRECEIVER 4421                
POS_SESSION 12673               
POS_SIDER 12868               
POS_FILETYPES 4556                
POS_DOWNLOADS 4719                
POS_OS 4805                
POS_BROWSER 5031                
POS_SCREENSIZE 5922                
POS_UNKNOWNREFERER 5996                
POS_UNKNOWNREFERERBROWSER 6406                
POS_ORIGIN 6582                
POS_SEREFERRALS 6717                
POS_PAGEREFS 6861                
POS_SEARCHWORDS 7009                
POS_KEYWORDS 7161                
POS_MISC 2348                
POS_ERRORS 7220                
POS_CLUSTER 3524                
POS_SIDER_404 7343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901065123 1 0 10229143768859
FirstTime 20250815002824
LastTime 20250831183933
LastUpdate 20250902010329 1 0 0 0 0
TotalVisits 149                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 14764 2 3 7194
1 0 0 0 0 0 0
2 19 22 97528 4 8 24550
3 2 6 33610 4 17 78718
4 4 4 13302 0 1 0
5 7 7 13302 1 2 0
6 24 31 130048 0 3 0
7 23 29 106370 83 88 1891908
8 18 34 167696 4 8 7311
9 9 9 20490 3 4 13116
10 6 6 13837 2 2 0
11 10 10 0 2 4 96
12 3 3 6651 2 3 0
13 0 0 0 0 0 0
14 2 2 6650 0 0 0
15 4 4 6651 0 2 0
16 8 9 42728 3 5 25329
17 9 12 74797 0 6 0
18 17 29 246118 5 7 0
19 5 8 54861 18 24 388433
20 2 3 10897 0 0 0
21 2 2 6651 1 2 0
22 5 5 13848 2 2 7608
23 1 1 0 2 6 29475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
br 106 110 68476
us 77 122 881659
gb 6 13 76289
ca 2 2 6651
ao 1 1 6641
zz 1 1 87
ru 1 1 7193
gr 1 1 6653
de 1 1 6651
pt 1 1 7197
ro 1 1 6650
ua 1 1 6652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 10 59350 20250831035727 1
spider 6 29475 20250817235419 1
curl 4 0 20250821190234 0
Applebot/ 3 14505 20250817001605 1
checker 2 6650 20250817091702 0
unknown 1 96 20250826111105 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 48 363489 0 0
html 96 689046 0 0
Unknown 13 947 0 0
txt 1 1396 0 0
js 7 25921 0 0
php 90 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 1 0 1396
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
unix 1 1
linux 57 32
win10 53 39
linuxdebian 1 1
android10 1 1
macosx9 1 1
macosx15 11 7
androidlollipop 1 1
winxp 1 0
ios_iphone 19 7
Unknown 106 106
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome113.0.0.0 6 2
chrome78.0.3904.108 2 2
chrome129.0.0.0 1 1
opera12.0 1 0
firefox29.0 1 1
edge12 1 1
chrome125.0.0.0 1 1
Unknown 98 98
chrome128.0.0.0 6 6
chrome91.0.4472.114 1 1
chrome83.0.4103.97 1 1
iphone 5 1
chrome134.0.0.0 1 1
chrome55.0.2883.87 1 1
chrome91.0.4472.81 1 1
chrome103.0.0.0 1 1
firefox54.0 1 1
chrome95.0.4638.69 4 3
safari17.4.1 1 1
firefox33.0 1 1
safari18.5 7 3
chrome123.0.0.0 1 1
chrome84.0.4147.89 5 5
chrome68.0.3440.106 8 2
firefox109.0 4 1
mozilla 7 7
chrome125.0.6422.60 5 5
chrome103.0.5060.66 5 1
chrome73.0.3683.90 1 1
chrome138.0.7204.97 4 1
chrome118.0.0.0 1 1
firefox139.0 3 3
safari18.1.1 1 1
firefox47.0 1 1
chrome138.0.0.0 1 1
chrome44.0.2403.157 3 3
chrome131.0.0.0 1 1
safari15.4 6 2
chrome132.0.0.0 12 5
chrome66.0.3359.181 16 16
chrome139.0.0.0 7 7
chrome137.0.0.0 5 2
chrome85.0.4182.0 16 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_Firefox/33.0 20250816003417
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250824215626
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250815003158
WordPress/6.8.2;_https://audicore.com.br 20250831183935
Cpanel-HTTP-Client/1.0 20250815002824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20250815002824
WordPress/6.8.2;_https://audicore.com.br 20250831183935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 200
From1 0 0
From2 0 0
From3 0 0
From4 1 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 22 0
404 110 2359404
409 1 1142
406 4 3116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/ee.php 1 -
/lite.php 1 -
/sellers.json 4 -
/file32.php 1 -
/ 2 -
/ll.php 1 -
/11.php 1 -
/02.php 1 -
/13.php 1 -
/124.php 1 -
/3.php 1 -
/abcd.php 2 -
/ahax.php 1 -
/lock360.php 2 -
/wp 1 -
/k90.php 1 -
/ioxi-o.php 1 -
/wp-gr.php 3 -
/cf.php 1 -
/app-ads.txt 4 -
/dropdown.php 1 -
/file.php 1 -
/ol.php 1 -
/mms.php 1 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/system_log.php 1 -
/geck.php 1 -
/we.php 2 -
/epinyins.php 1 -
/wp-mt.php 1 -
/dev.php 1 -
/12.php 1 -
/akcc.php 1 -
/alfa.php 1 -
/10.php 1 -
/2.php 1 -
/atomlib.php 1 -
/chosen.php 1 -
/pepe.php 1 -
/qing.php 1 -
/wordpress/ 1 -
/xx.php 1 -
/goods.php 2 -
/v.php 1 -
/6.php 1 -
/pp.php 4 -
/css.php 2 -
/aa.php 1 -
/error.php 2 -
/wp.php 3 -
/jp.php 1 -
/xc.php 1 -
/7.php 1 -
/shout.php 1 -
/html.php 1 -
/class20.php 2 -
/a1.php 1 -
/ova.php 1 -
/111.php 1 -
/wp-mn.php 2 -
/gmo.php 2 -
/ww.php 1 -
/x.php 1 -
/456.php 1 -
/2x.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/ar.php 2 -
/lv.php 1 -
/13k.php 1 -
/bless.php 1 -
/zews.php 1 -
/goat.php 1 -
/123.php 1 -
/zwso.php 1 -
/ads.txt 5 -
/a2.php 1 -
/size.php 1 -
/asus.php 1 -
/bypass.php 1 -
/kk.php 1 -
/fm.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
177.154.191.152 98 98 512 20250831183935
38.97.60.99 3 4 29425 20250827160442
54.70.251.177 2 10 67219 20250816080331
100.26.32.157 2 5 54863 20250831183940
51.159.100.248 2 6 33610 20250817033744
54.196.240.49 2 5 54863 20250831183936
34.122.147.229 2 2 0 20250815113124
54.91.136.207 2 5 54863 20250831183939
200.160.3.220 2 2 6650 20250820101445
200.160.3.217 2 2 13302 20250819085954
54.218.30.247 2 2 14389 20250816074806
34.123.170.104 2 2 0 20250815113128
13.217.145.33 2 2 26666 20250816021556
3.80.38.193 2 5 54863 20250831183937
35.90.187.233 1 1 6648 20250831093914
34.210.232.149 1 1 87 20250815003158
3.84.251.126 1 1 0 20250815180525
35.90.80.14 1 1 6650 20250820063737
205.185.125.63 1 1 7194 20250816093908
34.208.168.208 1 1 6651 20250824065558
52.36.85.37 1 1 6648 20250831094202
167.94.138.194 1 1 6651 20250821121041
165.22.13.106 1 1 6651 20250829152940
23.178.112.219 1 1 87 20250815003158
54.90.67.217 1 1 26666 20250816183108
144.126.238.72 1 1 6650 20250819165007
167.172.239.65 1 1 6651 20250821170545
64.15.129.119 1 1 0 20250815022714
52.41.213.27 1 1 6651 20250830080605
68.183.11.6 1 1 6653 20250823171301
165.227.105.59 1 1 6650 20250817170546
3.85.89.133 1 5 33609 20250816081308
72.153.230.168 1 4 29378 20250829063856
52.41.184.147 0 1 3703 
35.94.210.31 1 4 29362 20250817071710
44.202.61.124 1 5 33610 20250816081311
34.41.237.48 1 1 0 20250815050436
104.232.195.237 1 1 6641 20250819021939
8.36.86.63 1 1 7194 20250816003417
44.201.58.4 1 1 7187 20250816100658
52.42.184.131 1 1 6651 20250824054659
35.91.203.223 1 1 6653 20250823084420
51.159.102.236 1 1 0 20250815025446
3.83.133.23 1 1 7194 20250816020521
54.82.38.200 1 1 25483 20250830190949
186.227.198.149 1 5 33624 20250829063651
35.91.235.42 1 1 6650 20250819070042
165.227.139.56 1 1 0 20250815152436
18.142.56.134 1 1 87 20250815003159
54.70.87.232 1 1 7194 20250816205738
3.231.21.198 1 1 0 20250815020714
35.95.128.233 1 4 29360 20250818174657
189.6.25.54 1 1 0 20250815073855
34.142.230.112 1 1 0 20250815100407
18.233.162.103 1 1 0 20250815100904
68.183.51.247 1 1 6623 20250830004134
85.9.20.136 1 1 6650 20250820141532
16.171.18.200 1 1 87 20250815003159
167.172.178.195 1 1 6650 20250819042922
108.181.69.243 1 1 6651 20250829062913
177.149.145.208 1 1 7194 20250821024655
18.119.159.155 1 1 87 20250815003158
35.92.134.194 1 1 6651 20250821054418
177.3.181.76 1 1 7194 20250829062913
217.160.202.182 1 1 6651 20250829224723
162.142.125.117 1 1 6651 20250824215626
178.128.238.124 1 1 6653 20250827163904
104.197.69.115 1 1 0 20250815113113
54.188.15.105 1 1 6651 20250826063856
54.189.89.221 1 1 6653 20250827071403
149.88.26.224 1 1 6651 20250829061316
38.60.221.187 1 1 6640 20250829063327
34.220.165.43 1 1 6653 20250825064502
54.187.11.57 1 1 6653 20250822072639
18.237.84.205 1 1 6654 20250828062851
34.211.112.122 1 1 6651 20250829064615
193.27.14.185 1 1 7197 20250815221652
34.209.62.133 1 1 6650 20250817071639
100.25.144.223 1 1 0 20250815180709
185.216.35.78 1 1 7193 20250817021737
52.35.25.195 1 1 6651 20250821071239
104.232.195.243 1 1 6641 20250819022932
46.173.69.11 1 1 6652 20250818045852
51.159.102.240 1 4 29378 20250821190246
35.92.13.138 1 1 6652 20250818080935
154.210.100.101 1 1 6641 20250819023212
3.93.196.90 1 1 25483 20250823170615
104.165.94.128 1 4 29358 20250819023252
54.214.227.158 1 4 29362 20250817071649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250815 44 44 8144 29
20250816 25 42 241825 16
20250817 14 24 112827 13
20250818 8 11 49316 7
20250819 16 19 75881 13
20250820 6 6 19950 6
20250821 12 15 63176 12
20250822 2 2 6653 2
20250823 7 7 38789 6
20250824 6 6 19953 6
20250825 2 2 6653 2
20250826 3 3 6651 3
20250827 8 9 42731 5
20250828 2 2 6654 2
20250829 23 30 110091 13
20250830 6 6 38757 6
20250831 15 27 232748 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
0s-30s 135
30mn-1h 3
5mn-15mn 4
30s-2mn 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 93 686500 85 83
/wp-cron.php 90 0 58 58
/.well-known/acme-challenge/pddUykq_fRhBk5yQ2Ug4W6o6EYEuvt_5F2XJs2zMzWU 5 435 5 5
/wp-json/wp/v2/users/ 2 832 0 2
/feed/ 1 1714 0 0
/.well-known/acme-challenge/DKMJPTBYD2496QYSWVDFKN2NGJU7I21A 1 64 0 0
/.well-known/acme-challenge/YENF0AORL1EBGDUS0SC0TSKTERC7OKLT 1 64 0 1
/.well-known/acme-challenge/GIO-AD4_2B5ZWI4N1QVR27_A_4O8L-GV 1 64 0 0
/.well-known/acme-challenge/98RZG529OCVQ0DI8U39A005X78_3UZDJ 1 64 0 0
/.well-known/acme-challenge/5FM_KY8CNUXW67CMMM5NDLEBEL4CTS2_ 1 64 0 0
/.well-known/acme-challenge/N8R7XQ7MX4T7QD26Q6Z6L-XJ_BX-DF8Y 1 64 1 0
/.well-known/acme-challenge/JA_VUZ8ZEZJKQPTF-YWDX3PIJQ_RSW94 1 64 0 0
/.well-known/acme-challenge/T5ZG1QBS23Z6W08ETJ_SUJS-YQERRMO1 1 64 0 0
END_SIDER
