AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/audicore/tmp/awstats/ssl/awstats.audicore.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 9054                
POS_DAY 13468               
POS_DOMAIN 3438                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 13945               
POS_SIDER 14154               
POS_FILETYPES 4775                
POS_DOWNLOADS 5115                
POS_OS 5208                
POS_BROWSER 5420                
POS_SCREENSIZE 6557                
POS_UNKNOWNREFERER 6631                
POS_UNKNOWNREFERERBROWSER 7177                
POS_ORIGIN 7691                
POS_SEREFERRALS 7833                
POS_PAGEREFS 7977                
POS_SEARCHWORDS 8186                
POS_KEYWORDS 8338                
POS_MISC 2352                
POS_ERRORS 8397                
POS_CLUSTER 3701                
POS_SIDER_404 8575                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901010833 1 0 10076188544885
FirstTime 20250815003311
LastTime 20250831223940
LastUpdate 20250902010329 1 0 0 0 0
TotalVisits 217                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 73320 2 13 1147
1 32 32 6646 0 3 0
2 21 27 75168 1 5 0
3 33 49 220693 1 21 33145
4 9 9 26579 3 22 97727
5 10 29 162894 1 4 0
6 14 46 209792 4 10 76155
7 50 119 1436709 11 19 7708
8 8 32 130951 3 5 7412
9 12 12 13282 6 6 6587
10 30 30 7763 11 22 29707
11 407 1665 20785565 29 117 86360
12 399 531 11505896 5 13 15801
13 306 334 5330404 1 7 0
14 82 85 30441 15 24 343798
15 120 362 3801963 0 9 0
16 96 114 184213 0 5 0
17 287 319 1303638 6 11 7858
18 112 155 337299 2 4 8417
19 78 123 387862 2 6 19391
20 652 1660 20516498 21 61 41980
21 362 450 4101505 14 24 141115
22 79 79 95401 17 17 405440
23 6 6 19932 0 7 9093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
br 3087 5921 68587682
us 119 299 1662714
gb 14 54 335403
in 7 7 0
jp 4 13 81185
ip 2 2 13235
tw 2 2 13291
np 1 1 0
sc 1 1 6643
id 1 1 6643
ca 1 1 25486
gr 1 1 6646
ru 1 1 0
kr 1 1 0
th 1 1 25486
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 45 149484 20250831182619 1
no_user_agent 17 96110 20250830135258 1
spider 7 9093 20250817235420 0
Applebot/ 4 16509 20250820125144 2
bingbot/ 3 6746 20250831182323 1
unknown 1 112 20250815003413 1
nbot 1 0 20250824163052 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 72 14126380 0 0
xml 12 3188 0 0
svg 79 313296 0 0
webp 48 2157034 0 0
gif 15 102196 0 0
woff2 51 2399432 0 0
css 1245 2932676 0 0
woff 2 37648 0 0
ttf 7 194544 0 0
js 1529 18180359 0 0
html 428 4509008 0 0
Unknown 577 2644155 0 0
php 2166 21427252 0 0
jpg 75 1737246 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/b94cd741cc2f4d3eae3c91ffe91e282a.txt 1 0 31
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx10 1 1
macosx15 971 389
win10 3234 1623
winxp 1 0
Unknown 982 982
ios_iphone 933 178
macosx9 1 1
win7 1 0
androidjellybean 1 1
linux 181 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome138.0.7204.97 6 0
chrome108.0.0.0 65 25
safari17.4.1 2 2
chrome118.0.0.0 1 1
firefox50.0 1 0
opera12.0 1 0
chrome113.0.0.0 8 2
chrome83.0.4103.97 2 2
chrome138.0.7204.92 13 2
chrome39.0.2171.95 1 1
chrome119.0.0.0 1 1
safari 819 92
chrome124.0.6367.29 22 4
safari16.5 1 1
chrome125.0.6422.60 1 1
chrome91.0.4472.124 1 1
chrome125.0.0.0 2 2
firefox120.0 21 21
chrome124.0.0.0 1 1
firefox134.0 1 1
chrome139.0.0.0 3810 1907
opera120.0.0.0 238 41
netscape5.0 2 2
safari15.4 7 1
Unknown 980 980
chrome85.0.4182.0 28 4
chrome132.0.0.0 43 12
chrome138.0.7204.23 11 2
chrome103.0.5060.66 6 0
chrome120.0.0.0 1 1
iphone 6 0
chrome137.0.0.0 9 3
chrome101.0.4950.0 12 2
firefox109.0 8 2
safari18.5 7 1
chrome116.0.0.0 4 4
chrome111.0.0.0 1 1
safari26.0 11 1
chrome38.0.1025.166 1 1
chrome117.0.0.0 5 5
chrome135.0.0.0 22 4
safari9.0 82 82
firefox83.0 1 1
chrome68.0.3440.106 12 0
chrome112.0.0.0 2 2
chrome139.0.7258.5 1 1
chrome39.0.2171.99 1 1
chrome131.0.0.0 6 3
chrome66.0.3359.181 14 14
firefox128.0 1 1
chrome129.0.0.0 1 1
chrome33.0.1750.152 1 1
chrome134.0.0.0 1 1
firefox139.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WP_Rocket/Homepage_Preload_After_Purge_Cache 20250815112658
WP_Rocket/Preload 20250831121800
Python/3.13_aiohttp/3.12.13 20250822224704
WordPress/6.8.2;_https://audicore.com.br 20250831223940
WordPress/6.8.1;_https://audicore.com.br 20250815003321
okhttp/4.9.2 20250829071133
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250828224325
Mozilla/5.0 20250817173347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/6.8.1;_https://audicore.com.br 20250815003321
okhttp/4.9.2 20250829071133
WordPress/6.8.2;_https://audicore.com.br 20250831223940
Python/3.13_aiohttp/3.12.13 20250822224704
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250828224325
WP_Rocket/Homepage_Preload_After_Purge_Cache 20250815112658
WP_Rocket/Preload 20250831121800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1202 1239
From1 0 0
From2 0 0
From3 6 6
From4 2035 5061
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://br.leia7410.com.br:2083 5 5
https://rankmath.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 2 1558
404 56 924122
301 10 1590
500 131 123555
400 6 670
302 37 0
503 1 941
401 1 35
403 28 7074
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/phpform/use/images/admin/1 34 -
/shell 1 -
/favicon.png 2 -
/webshell.php 1 -
/wordpress/ 2 -
/webshell 1 -
/app-ads.txt 4 -
/wp-adm 2 -
/ads.txt 5 -
/sellers.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
189.6.25.54 1890 3747 53480713 20250831183443
177.154.191.152 1057 1057 1008649 20250831223940
191.58.145.247 89 816 9393285 20250815112916
189.6.251.231 41 238 4039669 20250815110607
34.83.203.92 26 66 436233 20250822010837
51.159.100.248 6 22 126070 20250817033747
189.125.159.242 5 24 503916 20250815112445
54.92.107.92 4 13 87830 20250824161008
52.16.245.145 3 3 0 20250815015406
98.80.144.97 3 12 81186 20250829071142
51.159.102.240 3 18 121505 20250821190249
54.70.251.177 3 15 93928 20250816080334
43.206.208.110 3 12 81185 20250824160627
35.95.128.233 2 8 53584 20250818174658
207.230.105.115 2 5 21488 20250816140638
72.153.230.168 2 19 55063 20250829063912
210.64.24.100 2 2 13291 20250822224704
54.227.126.110 2 11 74527 20250818050525
103.196.9.112 2 2 0 20250815011506
103.196.9.240 2 2 0 20250815092639
3.229.122.164 2 11 74527 20250818050517
23.27.145.215 2 2 13832 20250829045313
38.127.125.114 2 2 227 20250815003414
185.98.170.18 2 11 74541 20250829061026
34.34.246.125 2 12 78614 20250816120721
35.172.129.36 1 1 0 20250815005301
154.28.229.71 1 1 0 20250815003310
38.18.1.185 1 1 0 20250815003915
68.183.51.247 1 1 6620 20250830004136
54.188.15.105 1 1 6644 20250826063859
35.91.203.223 1 1 6646 20250823084422
178.128.238.124 1 1 6646 20250827163906
34.208.168.208 1 1 6644 20250824065601
3.80.38.193 1 7 46964 20250831183939
198.235.24.47 1 1 25486 20250828224325
149.57.180.103 1 1 6643 20250820030842
167.172.178.195 1 1 6643 20250819042925
18.237.84.205 1 1 6647 20250828062854
34.220.165.43 1 1 6646 20250825064506
165.227.139.56 1 1 0 20250815152438
107.174.119.39 1 1 0 20250815003913
23.27.145.196 1 1 7187 20250817025128
44.250.55.26 1 1 6647 20250828053958
103.4.250.181 1 1 0 20250815024017
44.201.58.4 1 1 7187 20250816100654
23.27.145.110 1 1 6643 20250819034552
167.172.239.65 1 1 6644 20250821170548
3.83.133.23 1 1 7187 20250816020516
52.208.151.205 1 1 7183 20250815225700
52.41.213.27 1 1 6644 20250830080608
149.57.180.115 1 1 6646 20250822035547
35.91.235.42 1 1 6643 20250819070046
51.159.102.236 1 1 0 20250815025446
149.57.180.52 1 1 6643 20250817034732
68.183.11.6 1 1 6646 20250823171304
177.158.158.137 1 11 38483 20250820204719
3.84.251.126 1 1 0 20250815180520
149.57.180.18 1 1 6644 20250830033628
149.57.180.91 1 1 0 20250815020639
149.57.180.38 1 1 6643 20250819024651
54.214.227.158 0 6 8544 
165.22.13.106 1 1 6645 20250829152943
35.90.80.14 1 1 6643 20250820063740
35.92.13.138 1 1 6645 20250818080938
200.160.3.220 1 1 7178 20250818120337
149.57.180.81 1 1 7187 20250816033157
23.27.145.242 1 1 6645 20250818030833
144.126.238.72 1 1 6643 20250819165010
3.85.89.133 0 6 8544 
179.245.41.2 1 10 34412 20250831181831
35.90.187.233 1 1 6641 20250831094032
35.187.224.21 1 1 6643 20250817125021
52.35.25.195 1 1 6644 20250821071242
35.94.210.31 0 6 8544 
34.90.20.41 1 1 0 20250815025626
3.231.21.198 1 1 0 20250815020709
54.91.136.207 1 7 46964 20250831183941
34.209.62.133 1 1 6643 20250817071644
104.165.94.128 1 7 46964 20250819023309
34.219.4.74 0 1 549 
149.57.180.140 1 1 6646 20250825032105
149.57.180.97 1 1 6646 20250823034101
54.187.11.57 1 1 6646 20250822072642
23.27.145.18 1 1 6646 20250825035850
20.99.210.71 1 1 25486 20250831182314
49.98.169.160 1 1 0 20250815004048
149.57.180.45 1 1 7187 20250816033202
104.28.152.239 1 1 0 20250815003713
23.27.145.149 1 1 6646 20250822043559
165.227.105.59 1 1 6643 20250817170547
203.78.171.252 1 1 0 20250815005025
100.26.32.157 1 7 46964 20250831183942
23.27.145.147 1 1 7187 20250817024120
192.104.34.34 1 1 6619 20250819171342
185.195.232.152 1 1 0 20250815004151
102.212.88.92 1 1 6643 20250819212954
23.27.145.140 1 1 0 20250815031118
23.27.145.17 1 1 6644 20250826031851
165.231.182.132 1 1 6643 20250820141533
34.87.18.143 1 1 6643 20250817173347
103.4.251.250 1 1 0 20250815011446
54.196.240.49 1 7 46964 20250831183938
179.214.70.226 1 10 34413 20250820215141
161.123.86.43 1 1 0 20250815005025
35.90.240.165 1 1 6644 20250826055613
23.27.145.81 1 1 6645 20250829044046
54.213.15.150 0 1 549 
186.227.198.149 1 7 46964 20250829063659
172.111.15.241 1 1 0 20250815004022
2a06:98c0:3600::103 2 2 13235 20250831153041
52.36.85.37 1 1 6641 20250831094208
104.197.69.115 1 1 0 20250815112742
104.164.126.196 1 1 0 20250815013258
103.196.9.244 1 1 0 20250815092626
44.202.61.124 0 6 8544 
203.159.80.209 1 1 25486 20250825120132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20250815 821 2355 31834955 40
20250816 42 120 590805 17
20250817 500 770 3916139 12
20250818 25 49 236396 19
20250819 21 27 93441 16
20250820 387 939 8040141 12
20250821 13 29 155274 6
20250822 52 52 207504 11
20250823 9 9 19938 8
20250824 40 58 172208 10
20250825 11 11 45424 9
20250826 9 9 19932 7
20250827 7 7 6646 5
20250828 12 12 38780 8
20250829 36 77 385497 14
20250830 9 9 19908 6
20250831 1249 1773 24981426 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
0s-30s 167
30s-2mn 4
30mn-1h 11
5mn-15mn 8
1h+ 17
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/wp-admin/admin-ajax.php 1154 9825677 2 7
/wp-cron.php 848 0 93 92
/wp-json/elementor/v1/checklist/user-progress 374 229635 1 1
/ 291 3439329 110 94
/wp-json/rankmath/v1/updateMeta 65 30141 0 0
/sample-page/ 39 286772 0 0
/author/turbowp/ 38 206129 0 0
/wp-admin/load-scripts.php 33 901825 0 0
/wp-admin/load-styles.php 29 3484393 0 0
/wp-content/uploads/elementor/google-fonts/fonts/roboto-fb5169d9.woff2 27 1083456 7 17
/2025/08/15/hello-world/ 26 145317 0 2
/category/uncategorized/ 24 101486 0 0
/wp-admin/post.php 23 5604174 0 0
/wp-json/elementor/v1/template-library/templates 23 1407672 0 0
/wp-json/wp/v2/users/me 15 42614 0 0
/wp-login.php 14 39737 1 1
/wp-admin/async-upload.php 12 9957 0 0
/wp-json/wp/v2/settings 10 60062 0 0
/wp-json/wp/v2/templates/lookup 10 20 0 0
/wp-json/wp/v2/wp_pattern_category 10 20 0 1
/wp-admin/edit.php 10 370595 0 0
/wp-admin/ 10 329975 3 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 9 615480 0 0
/wp-admin/admin.php 9 272296 0 0
/wp-json/elementor/v1/kit-elements-defaults 8 16 0 0
/wp-json/wp/v2/pages/9/autosaves 1 313931 0 0
/wp-json/wp/v2/users 2 54 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 8 4614 0 0
/wp-admin/update.php 6 86365 0 0
/wp-json/wp/v2/taxonomies 2 17898 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-admin/plugin-install.php 3 70552 0 0
/wp-json/elementor/v1/send-event 1 4 0 0
/wp-content/uploads/elementor/google-fonts/fonts/robotoslab-09b550e6.woff2 2 68472 0 0
/wp-json/elementor/v1/global-widget/templates 8 16 0 0
/wp-admin/upgrade.php 1 21 0 0
/wp-sitemap-posts-page-1.xml 1 227 0 0
/wp-content/uploads/elementor/google-fonts/fonts/poppins-95fdc599.woff2 1 8000 0 0
/wp-json/wp/v2/users/1 2 50 0 0
/wp-content/plugins/seo-by-rank-math/assets/admin/fonts/Rank-Math.ttf 7 194544 0 0
/wp-json/wp/v2/templates 3 6 0 0
/wp-admin/plugins.php 6 176069 0 1
/wp-json/wp/v2/pages/55 1 11 0 0
/wp-admin/theme-install.php 1 29365 0 0
/wp-sitemap-taxonomies-category-1.xml 1 193 0 0
/wp-sitemap-users-1.xml 1 188 0 0
/wp-content/uploads/elementor/google-fonts/fonts/inter-e9bdaa9d.woff2 3 144768 0 0
/wp-sitemap-posts-post-1.xml 1 227 0 0
/wp-json/wp/v2/block-patterns/patterns 3 468180 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 0
/wp-json/elementor/v1/globals 6 5602 0 0
/sitemap_index.xml 6 1899 0 0
/wp-sitemap.xml 2 454 0 1
/wp-content/uploads/elementor/google-fonts/fonts/bebasneue-97dafd13.woff2 1 13788 0 0
/wp-json/wp/v2/pages/9 5 30600 0 0
/wp-content/uploads/elementor/google-fonts/fonts/roboto-6fa0783f.woff2 3 132576 0 0
/wp-admin/profile.php 7 113831 0 0
/wp-admin/themes.php 2 59035 0 0
/wp-json/elementor/v1/user-data/current-user 8 15677 0 0
/wp-json/elementor/v1/site-navigation/add-new-post 1 93 0 0
/wp-admin/update-core.php 7 188257 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 2 163224 0 0
/wp-json/elementor/v1/globals/colors/f903630 1 60 0 0
/wp-json/wp/v2/blocks 3 6 0 0
/wp-json/rankmath/v1/dashboardWidget 4 8221 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 156392 0 0
/wp-json/rankmath/v1/setupWizard/getStepData 2 8930 0 0
/wp-json/wp/v2/pages/2 1 22 0 0
/wp-admin/post-new.php 1 195103 0 0
END_SIDER
