# Webalizer V2.23-08 Incremental Data - 09/17/2025 14:40:04
2025 9 17 14 40 4
148 105 47 8 4 51 351202 61 46 0
4 2 34 1 17
16 15 81465 6 7 6
10 9 43922 4 3 3
4 4 13837 2 3 1
7 6 26965 3 4 2
16 15 81497 5 5 4
7 5 15098 3 4 3
6 3 0 4 4 3
12 8 1443 5 4 3
6 3 0 3 3 2
9 6 213 4 3 2
4 2 0 2 2 1
5 4 96 3 2 1
11 5 1251 5 4 3
3 2 83759 2 0 0
17 9 96 7 8 8
8 5 1464 5 2 2
7 4 96 4 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 1 1251 1
0 0 0 0
2 1 0 1
2 2 96 0
1 1 83759 0
0 0 0 0
29 22 56524 15
24 16 48015 12
25 19 47092 14
3 1 1251 1
5 2 1251 2
7 5 20315 4
10 7 8112 3
0 0 0 0
6 4 96 1
6 4 96 1
4 4 192 0
6 3 27985 2
2 2 96 0
5 5 29375 1
0 0 0 0
3 2 117 1
0 0 0 0
5 4 25579 2
0
0
0
105
0
0
0
0
0
0
0
34
2
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-includes/js/jquery/jquery.js
0 1 8026309766998209584 83759 0 0
/wp-content/plugins/elementor/assets/css/frontend.min.css
0 3 3329911857878742062 21345 0 0
/wp-content/uploads/elementor/css/post-6.css
0 3 94207949748400 1473 0 0
/wp-content/plugins/turbo-cache/assets/js/wpr-beacon.min.js
0 1 0 3703 0 0
/
0 26 0 180583 46 6
/robots.txt
0 10 0 1002 0 0
/wp-cron.php
0 58 0 0 0 0
/wp-includes/css/dist/block-library/style.min.css
0 3 0 45363 0 0
# End Of Table - urls
# -sites- (monthly)
ec2-54-189-107-153.us-west-2.compute.amazonaws.com
0 1 1 6651 1 1756715122
/
ec2-35-92-253-54.us-west-2.compute.amazonaws.com
0 1 1 6651 1 1756714969
/
ec2-54-221-113-164.compute-1.amazonaws.com
0 2 0 0 1 1757574194
/
142.93.65.139
0 2 0 1251 1 1757756775
/
ec2-3-81-208-185.compute-1.amazonaws.com
0 2 0 0 1 1757751569
/
ec2-34-250-208-103.eu-west-1.compute.amazonaws.com
0 2 1 117 1 1757538581
/
ec2-52-209-88-193.eu-west-1.compute.amazonaws.com
0 2 1 25483 2 1756769059
/
crawl-66-249-75-128.googlebot.com
0 2 2 192 0 0
-
196.251.70.73
0 3 1 83759 0 0
-
ec2-35-87-221-90.us-west-2.compute.amazonaws.com
0 1 0 0 1 1757228685
/
ec2-54-90-13-109.compute-1.amazonaws.com
0 7 7 48015 2 1757058493
/
ecs-190-92-202-79.compute.hwclouds-dns.com
0 1 0 0 1 1757340154
/
ec2-54-90-114-81.compute-1.amazonaws.com
0 2 0 0 2 1757923753
/
ec2-44-250-243-239.us-west-2.compute.amazonaws.com
0 1 1 6648 1 1756795550
/
ec2-54-160-108-251.compute-1.amazonaws.com
0 2 1 0 1 1757315697
/
crawl-66-249-65-70.googlebot.com
0 1 1 96 0 0
-
52.231.92.121
0 1 0 0 1 1758089091
/
171.162.203.35.bc.googleusercontent.com
0 1 0 0 1 1757925235
/
185.50.251.216
0 4 4 29375 1 1756842966
/
ec2-3-87-3-148.compute-1.amazonaws.com
0 3 3 13837 1 1756889342
/
ec2-54-165-106-85.compute-1.amazonaws.com
0 2 1 0 1 1757657986
/
ec2-100-25-135-16.compute-1.amazonaws.com
0 3 3 13847 2 1757140913
/
ec2-3-83-38-89.compute-1.amazonaws.com
0 2 0 0 1 1757485559
/
ec2-54-205-193-109.compute-1.amazonaws.com
0 2 2 13302 1 1756975216
/
unn-45-134-142-73.datapacket.com
0 1 0 0 1 1757752537
/
192.36.53.210
0 1 0 0 1 1758025743
/
ec2-35-175-104-75.compute-1.amazonaws.com
0 2 0 0 1 1758094639
/
ec2-34-212-18-94.us-west-2.compute.amazonaws.com
0 1 0 0 1 1757228667
/
crawl-66-249-75-102.googlebot.com
0 1 1 96 0 0
-
8.36.86.54
0 2 0 0 2 1757948499
/
br.leia7410.com.br
0 58 58 0 0 0
-
185.12.150.17
0 1 1 117 0 0
-
68.183.48.93
0 2 1 7899 1 1756815796
/
148.69.182.34.bc.googleusercontent.com
0 1 0 0 1 1757940228
/
ec2-54-165-26-200.compute-1.amazonaws.com
0 2 0 0 1 1757399611
/
139.59.5.190
0 2 0 1251 1 1757354049
/
ec2-3-80-94-180.compute-1.amazonaws.com
0 2 1 26734 1 1757094430
/
100.224.143.34.bc.googleusercontent.com
0 1 0 0 1 1757386183
/
152.42.133.51
0 2 0 1251 1 1757980838
/
86.147.142.34.bc.googleusercontent.com
0 2 1 13663 1 1756986413
-
103.49.196.104.bc.googleusercontent.com
0 2 0 0 2 1757934627
/
ec2-98-80-230-244.compute-1.amazonaws.com
0 2 1 0 1 1757227778
/
crawl-66-249-66-33.googlebot.com
0 4 4 384 0 0
-
rnd.group-ib.com
0 5 5 36029 1 1756709496
/
ec2-54-202-145-150.us-west-2.compute.amazonaws.com
0 1 1 6651 1 1756714781
/
102.165.48.83
0 1 1 6652 1 1757073501
/
167.71.8.44
0 2 0 1251 1 1757153250
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-75-128.googlebot.com
0 1 1 96 0 0
-
52.231.92.121
0 1 0 0 1 1758089091
/
ec2-35-175-104-75.compute-1.amazonaws.com
0 2 0 0 1 1758094639
/
br.leia7410.com.br
0 3 3 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://mail.audicore.com.br/
0 1
http://www.audicore.com.br/
0 1
- (Direct Request)
0 133
http://audicore.com.br/
0 13
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36
0 3
Opera/8.01 (J2ME/MIDP; Opera Mini/1.0.1479/HiFi; SonyEricsson P900; no; U; ssr)
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
WordPress/6.8.2; https://audicore.com.br
0 58
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36 OPR/18.0.1284.49
0 1
Pandalytics/2.0 (https://domainsbot.com/pandalytics/)
0 2
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
0 1
Mozilla/5.0 (X11; Linux i686; rv:32.0) Gecko/20100101 Firefox/32.0
0 1
Mozilla/5.0 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D167 S
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36 Vivaldi/1.0.344.37
0 1
Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3765.0 Mob
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 8
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36
0 1
Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 1
Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/68.0.3440.106 Safari/537.36
0 2
Mozilla/5.0 (WindowsCE 6.0; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0
0 1
Mozilla/5.0 (compatible; Konqueror/3.5; Linux; en_US) KHTML/3.5.6 (like Gecko) (Kubuntu)
0 1
Opera/9.20 (Macintosh; Intel Mac OS X; U; en)
0 1
Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 1
Mozilla/5.0 (Linux; Android 10; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/5
0 1
ELinks/0.9.3 (textmode; Linux 2.6.9-kanotix-8 i686; 127x41)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
0 1
Opera/7.51 (Windows NT 5.1; U) [en]
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
0 1
Opera/9.80 (Android 4.0.4; Linux; Opera Mobi/ADR-1205181138; U; pl) Presto/2.10.254 Version/12.00
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari
0 1
Mozilla/5.0 (X11; NetBSD amd64; rv:16.0) Gecko/20121102 Firefox/16.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/100.0.4896.77 Mobile/15
0 5
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.3
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/89.0.4389.90 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
0 1
Mozilla/5.0 (PLAYSTATION 3; 1.10)
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/109.0.5414.46 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 11; AC2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36
0 1
Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)
0 2
Mozilla/5.0 Firefox/33.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
